{
    "name": "chintan/auth",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },
    "authors": [
        {
            "name": "Chintan",
            "email": "chintangohil2000@gmail.com"
        }
    ]
}
